<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(410,160)" to="(710,160)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(450,270)" to="(680,270)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(300,110)" to="(690,110)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(580,140)" to="(580,290)"/>
    <wire from="(380,300)" to="(600,300)"/>
    <wire from="(650,460)" to="(650,570)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(590,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Power"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
