<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Player 2"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(630,840)" to="(810,840)"/>
    <wire from="(200,550)" to="(200,880)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(500,430)" to="(800,430)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(320,670)" to="(320,880)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(450,950)" to="(450,980)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(530,660)" to="(640,660)"/>
    <wire from="(520,830)" to="(630,830)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(30,980)" to="(450,980)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(30,690)" to="(30,980)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(630,650)" to="(630,820)"/>
    <wire from="(590,810)" to="(740,810)"/>
    <wire from="(790,460)" to="(790,820)"/>
    <wire from="(560,710)" to="(560,820)"/>
    <wire from="(590,650)" to="(590,810)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(250,480)" to="(530,480)"/>
    <wire from="(740,710)" to="(740,810)"/>
    <wire from="(30,570)" to="(300,570)"/>
    <wire from="(30,630)" to="(300,630)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(450,650)" to="(450,830)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(690,830)" to="(690,880)"/>
    <wire from="(520,450)" to="(520,690)"/>
    <wire from="(390,690)" to="(520,690)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(30,570)" to="(30,630)"/>
    <wire from="(30,630)" to="(30,690)"/>
    <wire from="(580,690)" to="(720,690)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(30,690)" to="(350,690)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(490,560)" to="(490,820)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(260,610)" to="(260,880)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(690,350)" to="(690,570)"/>
    <wire from="(360,420)" to="(360,630)"/>
    <wire from="(550,460)" to="(790,460)"/>
    <wire from="(690,830)" to="(800,830)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(800,430)" to="(800,830)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(630,840)" to="(630,880)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(340,400)" to="(810,400)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(430,570)" to="(570,570)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(810,400)" to="(810,840)"/>
    <wire from="(410,590)" to="(410,830)"/>
    <wire from="(750,820)" to="(750,880)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(520,760)" to="(660,760)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <comp lib="0" loc="(390,690)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Scissor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paper"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(250,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Scissor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(691,939)" name="Text">
      <a name="text" val="Player 2"/>
    </comp>
    <comp lib="6" loc="(697,318)" name="Text">
      <a name="text" val="Player 2 Wins!"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paper"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(261,939)" name="Text">
      <a name="text" val="Player 1"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(258,317)" name="Text">
      <a name="text" val="Player 1 Wins!"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Power"/>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
