<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 1"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(170,330)" to="(170,600)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(500,270)" to="(500,490)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(150,730)" to="(610,730)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(580,50)" to="(580,190)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(330,550)" to="(510,550)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,610)" to="(550,610)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(520,290)" to="(520,580)"/>
    <wire from="(530,300)" to="(530,590)"/>
    <wire from="(540,310)" to="(540,600)"/>
    <wire from="(550,320)" to="(550,610)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(260,600)" to="(540,600)"/>
    <wire from="(150,300)" to="(150,730)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(270,590)" to="(530,590)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(560,330)" to="(560,640)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(570,340)" to="(570,700)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(320,50)" to="(580,50)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(450,700)" to="(570,700)"/>
    <wire from="(390,640)" to="(560,640)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(160,350)" to="(160,650)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(610,350)" to="(610,730)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(40,330)" to="(170,330)"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,700)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="NOT 3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Constant"/>
    <comp lib="3" loc="(330,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,100)" name="16 bit OR">
      <a name="label" val="OR 1"/>
    </comp>
    <comp loc="(320,150)" name="16 bit XOR">
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,50)" name="16 bit AND">
      <a name="label" val="AND 0"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,220)" to="(670,810)"/>
    <wire from="(710,180)" to="(710,770)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(770,530)" to="(920,530)"/>
    <wire from="(770,290)" to="(920,290)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(280,650)" to="(560,650)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(650,120)" to="(650,240)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(230,270)" to="(230,610)"/>
    <wire from="(710,180)" to="(880,180)"/>
    <wire from="(670,220)" to="(840,220)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(150,730)" to="(480,730)"/>
    <wire from="(190,690)" to="(520,690)"/>
    <wire from="(470,740)" to="(740,740)"/>
    <wire from="(430,780)" to="(700,780)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(780,520)" to="(920,520)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(780,280)" to="(780,520)"/>
    <wire from="(820,240)" to="(820,480)"/>
    <wire from="(900,160)" to="(900,400)"/>
    <wire from="(860,200)" to="(860,440)"/>
    <wire from="(150,350)" to="(150,730)"/>
    <wire from="(190,310)" to="(190,690)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(700,190)" to="(700,780)"/>
    <wire from="(740,150)" to="(740,740)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(340,160)" to="(580,160)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(340,80)" to="(580,80)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(340,400)" to="(580,400)"/>
    <wire from="(330,630)" to="(570,630)"/>
    <wire from="(330,550)" to="(570,550)"/>
    <wire from="(340,240)" to="(580,240)"/>
    <wire from="(340,480)" to="(580,480)"/>
    <wire from="(340,560)" to="(580,560)"/>
    <wire from="(340,640)" to="(580,640)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(790,510)" to="(920,510)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(480,610)" to="(480,730)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(500,450)" to="(500,710)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(480,610)" to="(600,610)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(540,130)" to="(540,670)"/>
    <wire from="(520,290)" to="(520,690)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(700,190)" to="(870,190)"/>
    <wire from="(660,230)" to="(830,230)"/>
    <wire from="(740,150)" to="(910,150)"/>
    <wire from="(410,520)" to="(410,800)"/>
    <wire from="(430,360)" to="(430,780)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(420,790)" to="(690,790)"/>
    <wire from="(220,660)" to="(550,660)"/>
    <wire from="(180,700)" to="(510,700)"/>
    <wire from="(460,750)" to="(730,750)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(450,200)" to="(450,760)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(470,40)" to="(470,740)"/>
    <wire from="(770,290)" to="(770,530)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(850,210)" to="(850,450)"/>
    <wire from="(810,250)" to="(810,490)"/>
    <wire from="(890,170)" to="(890,410)"/>
    <wire from="(180,320)" to="(180,700)"/>
    <wire from="(220,280)" to="(220,660)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(690,200)" to="(690,790)"/>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(730,160)" to="(730,750)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(660,280)" to="(660,440)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(660,40)" to="(660,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(690,200)" to="(860,200)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(810,490)" to="(920,490)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(750,290)" to="(750,520)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(410,800)" to="(680,800)"/>
    <wire from="(210,670)" to="(540,670)"/>
    <wire from="(170,710)" to="(500,710)"/>
    <wire from="(450,760)" to="(720,760)"/>
    <wire from="(760,300)" to="(760,540)"/>
    <wire from="(840,220)" to="(840,460)"/>
    <wire from="(800,260)" to="(800,500)"/>
    <wire from="(80,80)" to="(340,80)"/>
    <wire from="(880,180)" to="(880,420)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(170,330)" to="(170,710)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <wire from="(210,290)" to="(210,670)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(720,170)" to="(720,760)"/>
    <wire from="(680,210)" to="(680,800)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(240,260)" to="(240,530)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(820,480)" to="(920,480)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(490,530)" to="(490,720)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(510,370)" to="(510,700)"/>
    <wire from="(350,40)" to="(470,40)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(400,600)" to="(400,810)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(420,440)" to="(420,790)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(720,170)" to="(890,170)"/>
    <wire from="(530,210)" to="(530,680)"/>
    <wire from="(640,250)" to="(810,250)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(550,50)" to="(550,660)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(760,300)" to="(920,300)"/>
    <wire from="(760,540)" to="(920,540)"/>
    <wire from="(440,280)" to="(440,770)"/>
    <wire from="(460,120)" to="(460,750)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(160,720)" to="(490,720)"/>
    <wire from="(400,810)" to="(670,810)"/>
    <wire from="(200,680)" to="(530,680)"/>
    <wire from="(440,770)" to="(710,770)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(830,230)" to="(830,470)"/>
    <wire from="(790,270)" to="(790,510)"/>
    <wire from="(910,150)" to="(910,390)"/>
    <wire from="(870,190)" to="(870,430)"/>
    <wire from="(160,340)" to="(160,720)"/>
    <wire from="(200,300)" to="(200,680)"/>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 15"/>
    </comp>
    <comp lib="2" loc="(960,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="4" loc="(630,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 9"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read address 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 13"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 10"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 14"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 16"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 12"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(350,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 8"/>
    </comp>
    <comp lib="4" loc="(350,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 11"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read address 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Screen memory">
    <a name="circuit" val="Screen memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,220)" to="(670,810)"/>
    <wire from="(710,180)" to="(710,770)"/>
    <wire from="(900,190)" to="(900,390)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(870,220)" to="(870,570)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(280,650)" to="(560,650)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(650,120)" to="(650,240)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(840,250)" to="(840,750)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(810,280)" to="(810,930)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(230,270)" to="(230,610)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(660,230)" to="(860,230)"/>
    <wire from="(740,150)" to="(940,150)"/>
    <wire from="(150,730)" to="(480,730)"/>
    <wire from="(190,690)" to="(520,690)"/>
    <wire from="(470,740)" to="(740,740)"/>
    <wire from="(430,780)" to="(700,780)"/>
    <wire from="(150,350)" to="(150,730)"/>
    <wire from="(190,310)" to="(190,690)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(700,190)" to="(700,780)"/>
    <wire from="(740,150)" to="(740,740)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,630)" to="(570,630)"/>
    <wire from="(340,80)" to="(580,80)"/>
    <wire from="(340,160)" to="(580,160)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(340,400)" to="(580,400)"/>
    <wire from="(340,480)" to="(580,480)"/>
    <wire from="(340,560)" to="(580,560)"/>
    <wire from="(340,640)" to="(580,640)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(330,550)" to="(570,550)"/>
    <wire from="(340,240)" to="(580,240)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(790,1050)" to="(940,1050)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(810,930)" to="(940,930)"/>
    <wire from="(890,200)" to="(890,450)"/>
    <wire from="(800,990)" to="(940,990)"/>
    <wire from="(480,610)" to="(480,730)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(500,450)" to="(500,710)"/>
    <wire from="(820,870)" to="(940,870)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(480,610)" to="(600,610)"/>
    <wire from="(840,750)" to="(940,750)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(540,130)" to="(540,670)"/>
    <wire from="(520,290)" to="(520,690)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(860,230)" to="(860,630)"/>
    <wire from="(410,520)" to="(410,800)"/>
    <wire from="(830,810)" to="(940,810)"/>
    <wire from="(430,360)" to="(430,780)"/>
    <wire from="(830,260)" to="(830,810)"/>
    <wire from="(850,690)" to="(940,690)"/>
    <wire from="(800,290)" to="(800,990)"/>
    <wire from="(690,200)" to="(890,200)"/>
    <wire from="(650,240)" to="(850,240)"/>
    <wire from="(730,160)" to="(930,160)"/>
    <wire from="(420,790)" to="(690,790)"/>
    <wire from="(220,660)" to="(550,660)"/>
    <wire from="(180,700)" to="(510,700)"/>
    <wire from="(460,750)" to="(730,750)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(450,200)" to="(450,760)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(470,40)" to="(470,740)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(860,630)" to="(940,630)"/>
    <wire from="(180,320)" to="(180,700)"/>
    <wire from="(220,280)" to="(220,660)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(690,200)" to="(690,790)"/>
    <wire from="(730,160)" to="(730,750)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(660,280)" to="(660,440)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(660,40)" to="(660,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(910,180)" to="(910,330)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(880,210)" to="(880,510)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(750,290)" to="(750,520)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(640,250)" to="(840,250)"/>
    <wire from="(680,210)" to="(880,210)"/>
    <wire from="(720,170)" to="(920,170)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(410,800)" to="(680,800)"/>
    <wire from="(210,670)" to="(540,670)"/>
    <wire from="(170,710)" to="(500,710)"/>
    <wire from="(450,760)" to="(720,760)"/>
    <wire from="(80,80)" to="(340,80)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(170,330)" to="(170,710)"/>
    <wire from="(210,290)" to="(210,670)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(720,170)" to="(720,760)"/>
    <wire from="(680,210)" to="(680,800)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(640,260)" to="(830,260)"/>
    <wire from="(240,260)" to="(240,530)"/>
    <wire from="(850,240)" to="(850,690)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(820,270)" to="(820,870)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(790,300)" to="(790,1050)"/>
    <wire from="(760,300)" to="(760,600)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(490,530)" to="(490,720)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(510,370)" to="(510,700)"/>
    <wire from="(350,40)" to="(470,40)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(400,600)" to="(400,810)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(420,440)" to="(420,790)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(530,210)" to="(530,680)"/>
    <wire from="(550,50)" to="(550,660)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(440,280)" to="(440,770)"/>
    <wire from="(460,120)" to="(460,750)"/>
    <wire from="(710,180)" to="(910,180)"/>
    <wire from="(670,220)" to="(870,220)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(160,720)" to="(490,720)"/>
    <wire from="(400,810)" to="(670,810)"/>
    <wire from="(200,680)" to="(530,680)"/>
    <wire from="(440,770)" to="(710,770)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(160,340)" to="(160,720)"/>
    <wire from="(200,300)" to="(200,680)"/>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 12"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 16"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 14"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 15"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 11"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="4" loc="(630,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 9"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 13"/>
    </comp>
    <comp lib="4" loc="(350,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 8"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 10"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16 bit AND">
    <a name="circuit" val="16 bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(290,150)" to="(290,540)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(320,120)" to="(320,420)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(150,480)" to="(430,480)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(270,170)" to="(270,620)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(230,640)" to="(430,640)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(150,40)" to="(400,40)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(150,50)" to="(390,50)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(150,60)" to="(380,60)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(560,30)" to="(560,240)"/>
    <wire from="(550,380)" to="(550,590)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(150,20)" to="(430,20)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(550,70)" to="(550,250)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(420,40)" to="(420,370)"/>
    <wire from="(310,130)" to="(310,460)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(400,120)" to="(400,350)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(410,80)" to="(410,390)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(340,100)" to="(340,340)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 6"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 16"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 12"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 15"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 5"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 10"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 14"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 11"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 8"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 9"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 13"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 7"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 1"/>
    </comp>
  </circuit>
  <circuit name="16 bit OR">
    <a name="circuit" val="16 bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(290,150)" to="(290,540)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(320,120)" to="(320,420)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(150,480)" to="(430,480)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(270,170)" to="(270,620)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(230,640)" to="(430,640)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(150,40)" to="(400,40)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(150,50)" to="(390,50)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(150,60)" to="(380,60)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(560,30)" to="(560,240)"/>
    <wire from="(550,380)" to="(550,590)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(150,20)" to="(430,20)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(550,70)" to="(550,250)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(420,40)" to="(420,370)"/>
    <wire from="(310,130)" to="(310,460)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(400,120)" to="(400,350)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(410,80)" to="(410,390)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(340,100)" to="(340,340)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 8"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 9"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 13"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 12"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 10"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 14"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 7"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 11"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 15"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 16"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 5"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 4"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 6"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16 bit XOR">
    <a name="circuit" val="16 bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(290,150)" to="(290,540)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,30)" to="(570,30)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(320,120)" to="(320,420)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(150,480)" to="(430,480)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(270,170)" to="(270,620)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(560,380)" to="(560,590)"/>
    <wire from="(570,30)" to="(570,240)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(570,390)" to="(570,630)"/>
    <wire from="(230,640)" to="(430,640)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(150,40)" to="(400,40)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(150,50)" to="(390,50)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(150,60)" to="(380,60)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(150,20)" to="(430,20)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(420,40)" to="(420,370)"/>
    <wire from="(310,130)" to="(310,460)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(400,120)" to="(400,350)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(410,80)" to="(410,390)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(340,100)" to="(340,340)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(470,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 9"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 11"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 5"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 12"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 13"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 14"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 7"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 16"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 10"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 6"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 15"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
