<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Adder"/>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp loc="(300,220)" name="register"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,210)" to="(40,340)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(40,340)" to="(270,340)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(380,130)" to="(640,130)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(240,130)" to="(240,420)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(610,360)" to="(610,550)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(380,430)" to="(630,430)"/>
    <wire from="(380,190)" to="(630,190)"/>
    <wire from="(450,390)" to="(640,390)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(380,250)" to="(620,250)"/>
    <wire from="(380,490)" to="(620,490)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,190)" name="flipflop"/>
    <comp loc="(380,130)" name="flipflop"/>
    <comp loc="(380,370)" name="flipflop"/>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,250)" name="flipflop"/>
    <comp loc="(380,550)" name="flipflop"/>
    <comp loc="(380,430)" name="flipflop"/>
    <comp loc="(380,490)" name="flipflop"/>
    <comp loc="(380,310)" name="flipflop"/>
  </circuit>
</project>
