<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(60,440)" to="(190,440)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Month"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Day"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Day"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leap"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Day"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="LED"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Month"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Day"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Month"/>
    </comp>
    <comp loc="(260,130)" name="Month to Max Days"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Day"/>
    </comp>
    <comp loc="(270,370)" name="Two-Bit Less Than or Equal To"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Month"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Month to Max Days">
    <a name="circuit" val="Month to Max Days"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(120,40)" to="(230,40)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(140,20)" to="(140,130)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="day1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="day0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="leap"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Two-Bit Less Than or Equal To">
    <a name="circuit" val="Two-Bit Less Than or Equal To"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="group20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="group10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="group11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="group21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
